class Solution:
    def romanToInt(self, s: str) -> int: # s:str指定输入参数s为str    ->int指返回值为int型数据
        # 特殊情况
        if s == "IV":
            return 4
        if s == "IX":
            return 9
        if s == "XL":
            return 40
        if s == "XC":
            return 90
        if s == "CD":
            return 400
        if s == "CM":
            return 900

        # 标准情况
        length = len(s)
        refer = {"I":1, "V":5, "X":10, "L":50, "C":100, "D":500, "M":1000}
        sum = refer[s[0]]
        
        for i in range(1, length):    # 此处for循环range(1,6)： 其实只是1,2,3,4,5   范围为左闭右开
            # 正常情况下依次相加即可
            if refer[s[i]] <= refer[s[i-1]]:
                sum += refer[s[i]]
            # 碰到IV的情况，需要减去
            else:
                sum = sum + refer[s[i]] - 2*refer[s[i-1]]

        
        #单独判断字符串最后一位

        return sum
